{
    "name": "Google Books Client",
    "short_name": "BooksClient",
    "start_url": "/PAD-2025-26-G02-Practicas/",
    "scope": "/PAD-2025-26-G02-Practicas/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4f46e5",
    "icons": [
        {
            "src": "icons/appstore.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/playstore.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/ic_app_512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/ic_app_196.png",
            "sizes": "196x196",
            "type": "image/png"
        }
    ]
}